<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#ffcccb">

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="50dp"
        android:onClick="goBackButtonClick"
        android:text="Return to Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/playerOneWinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 wins:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/playerTwoWins2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2 wins:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerOneWinsText"
        app:layout_constraintStart_toStartOf="@+id/playerOneWinsText"
        app:layout_constraintTop_toBottomOf="@+id/playerOneWinsText"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/playerOneWinsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/playerOneWinsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/playerOneWinsText"
        app:layout_constraintTop_toTopOf="@+id/playerOneWinsText" />

    <TextView
        android:id="@+id/playerTwoWinsCount"
        android:layout_width="7dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerTwoWins2Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toEndOf="@+id/playerTwoWins2Text"
        app:layout_constraintTop_toTopOf="@+id/playerTwoWins2Text" />

    <Button
        android:id="@+id/resetGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gameRestartButtonOnClick"
        android:text="new game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>